COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.test.yml:docker-compose.shared.admin.yml:docker-compose.shared.base-images.yml:docker-compose.shared.depends.yml:docker-compose.shared.env.yml:docker-compose.dev.build.yml:docker-compose.dev.command.yml:docker-compose.dev.env.yml:docker-compose.dev.labels.yml:docker-compose.dev.networks.yml:docker-compose.dev.ports.yml:docker-compose.dev.volumes.yml
DOMAIN={{cookiecutter.domain_dev}}
BACKEND_CORS_ORIGINS={{cookiecutter.backend_cors_origins}}
PROJECT_NAME={{cookiecutter.project_name}}
TRAEFIK_TAG={{cookiecutter.traefik_constraint_tag}}
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
POSTGRES_DB=app
USERS_OPEN_REGISTRATION=False
