version: '3'
services:
  backend:
    build: ./backend
    image: '{{cookiecutter.docker_image_backend}}:prod'
  celeryworker:
    build:
      context: ./backend
      dockerfile: Dockerfile-celery-worker
    image: '{{cookiecutter.docker_image_celeryworker}}:prod'
  frontend:
    build: ./backend
    image: '{{cookiecutter.docker_image_frontend}}:prod'
