version: '3'
services:
  backend:
    image: '{{cookiecutter.docker_image_backend}}:${TAG-latest}'
  celeryworker:
    image: '{{cookiecutter.docker_image_celeryworker}}:${TAG-latest}'
  frontend:
    image: '{{cookiecutter.docker_image_frontend}}:${TAG-latest}'
